#spring.data.mongodb.uri=mongodb://ewb_dgfs:mercury1@153.40.212.78:27017/ewb_dgfs

#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR

kafka.router.core.topic=coresystem
kafka.core.topic=coresystem
kafka.router.processortopics.moto=trading
kafka.router.processortopics.mom=nav

kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.key.serializer=com.citigroup.ewb.common.util.StringSerializer
kafka.producer.value.serializer=com.citigroup.ewb.common.util.SpecificAvroSerializer


kafka.router.incoming.topic=coresystem

kafka.router.streaming.application.id=EWBRouter
kafka.router.streaming.client.id=Router
kafka.router.streaming.default.key.serde=com.citigroup.ewb.common.util.StringSerde
kafka.router.streaming.default.value.serde=com.citigroup.ewb.common.util.SpecificAvroSerde
#kafka.router.streaming.state.dir=/home/zh22901/workspace/router-distribution/state
#kafka.router.streaming.state.dir=C:\\Workspace\\03052017\\ewb_ertp_core\\state
kafka.router.streaming.state.dir=/opt/EWB/ewb_ertp_core/state
kafka.router.streaming.auto.offset.reset=earliest
kafka.router.streaming.commit.interval.ms=1000

kafka.baseurl=http://sd-9a28-ab9d:8082
bootstrap.servers=sd-9a28-ab9d:29092
schema.registry.url=http://sd-9a28-ab9d:8081
application.url=http://sd-9a28-ab9d:8080

server.port: 8087

#kafka.baseurl=http://localhost:8082
#bootstrap.servers=localhost:9092
#schema.registry.url=http://localhost:8081
#application.url=http://localhost:8080