#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#PRIMARY DATASOURCE FOR SSO DB
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/sso
spring.datasource.username= root
spring.datasource.password= root

#SECOND DATASOURCE FOR GCVID DB
gcvid.datasource.jdbc-url= jdbc:mysql://localhost:3306/gcvid
gcvid.datasource.username= root
gcvid.datasource.password= root

spring.jpa.database=default

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix= WEB-INF/view/
spring.mvc.view.suffix= .jsp