<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebProject</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <!--Item,Price,Quantity,Total Button: Submit-->

    <form id="items">
        <h3>Add Item</h3>
        <div id="error_message">
            <p style="color: red; font-size: larger"></p>
        </div>
        <div id="success_message">
            <p style="color: green; font-size: larger"></p>
        </div>
        <fieldset>
            Items : <input placeholder="Item" type="text" tabindex="1" id="item"  autofocus>
        </fieldset>
        <fieldset>
            Quantity : <input placeholder="Quantity" type="text" tabindex="2" class="Numbers" id="quantity" >
        </fieldset>
        <fieldset>
            Price : <input placeholder="Price" type="text" tabindex="3" class="Numbers" id="price">
        </fieldset>
        <fieldset>
            Total : <input placeholder="Total" type="text" tabindex="3" class="Numbers" id="total" disabled>
        </fieldset>
        <fieldset>
            <button name="submit"  type="button" id="btnAdd">Submit</button>
        </fieldset>
    </form>
</div>

<script type="text/javascript">

    function show_error(text) {
        $('#error_message > p').text(text);
        $('#error_message').css('display','block');
    }
    function show_success(text) {
        $('#success_message > p').text(text);
        $('#success_message').css('display','block');
    }

    $('#btnAdd').on('click',function() {
        var item = $('#item').val();
        var price= $('#price').val();
        var quantity = $('#quantity').val();
        var total = $('#total').val();

        if (item == "") {
            show_error("You must input the item!");
            $('#item').focus();
            return;
        }
        if ( quantity== "") {
            show_error("You must input the Quantity!");
            $('#quantity').focus();
            return;
        }

        if(price== "") {
            show_error("You must input the price!");
            $('#price').focus();
            return;
        }

        $.ajax({
            url: '/add',
            type: 'POST',
            data: {
                item: item
                , price:price
                , quantity: quantity
                , total: total
            },
            success: function(data){
                if(data  == "success"){
                    show_success("Successfully Written To Csv");
                    setTimeout(function() {
                        $('#success_message').fadeOut();
                    }, 3000 );
                    document.getElementById("items").reset();
                }
                else{
                    show_error("Something went wrong !! ");
                    return;
                }
            }
        });

    });

    $('.Numbers').keypress(function (event) {
        var keycode = event.which;
        if (!(event.shiftKey == false && (keycode == 46 || keycode == 8 || keycode == 37 || keycode == 39 || (keycode >= 48 && keycode <= 57)))) {
            event.preventDefault();
        }
    });
    $("#price,#quantity").keyup(function () {
        $('#total').val(($('#quantity').val() * $('#price').val()).toFixed(2));
    });
</script>
</body>
</html>